#include <iostream>
using namespace std;
#include <vector>
#include <string>
#include <map>
#include<tuple>

int main(){
    map<int, <vector<float>> data
    data[9]= {10.1, 10.2, 10.3, 10.4}; 
    data[10]={11.1, 11.2, 12.3, 11.4};
    data[11]={12.1, 12.2, 12.3, 12.4};
    data[12]={13.1, 13.2, 13.3, 13.4};
    data[13]={16.1, 14.2, 14.3, 14.4};
    data[14]={15.1, 15.2, 15.3, 15.4};
    data[15]={16.1, 16.2, 16.3, 16.4};


    // vector<vector<float>> data = {{10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8}, 
    // {11.1, 11.2, 12.3, 11.4, 11.5, 11.6, 11.7, 11.8},
    // {12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8},
    // {13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8},
    // {16.1, 14.2, 14.3, 14.4, 14.5, 14.6, 14.7, 17.8},
    // {15.1, 15.2, 15.3, 15.4, 15.5, 15.6, 15.7, 15.8},
    // {16.1, 16.2, 16.3, 16.4, 16.5, 16.6, 16.7, 16.8},
    // {17.1, 17.2, 17.3, 17.4, 17.5, 17.6, 17.7, 17.8},
    // {18.1, 18.2, 18.3, 18.4, 18.5, 18.6, 18.7, 18.8},
    // {19.1, 19.2, 19.3, 19.4, 19.5, 19.6, 19.7, 19.8},
    // {20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.7, 20.8},
    // {21.1, 21.2, 21.3, 21.4, 21.5, 21.6, 21.7, 21.8},
    // {22.1, 22.2, 22.3, 22.4, 22.5, 22.6, 22.7, 22.8}}

    vector<int> temp_vec;
    vectot<vector<int>> all_paths
    for (const auto& [key,value] : data){
        for (auto : value){
            all_paths.push_back()
        }
        for (int ride = 0; ride<time.size(); ride++){
            all_path[ride].push_back(data[time][ride]);
        }

    }
}